<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-Mh-qdh">
                                <rect key="frame" x="49" y="153" width="288" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="0S7-Qn-uGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CAD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWW-Sy-xHU">
                                <rect key="frame" x="50" y="212" width="288" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="VNc-uJ-Cgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHF:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-wf-3ZJ">
                                <rect key="frame" x="46" y="289" width="288" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="xMP-qF-OON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TRY:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uas-BP-EiD">
                                <rect key="frame" x="46" y="355" width="288" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="a3P-Oy-PPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GBF:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iG-r5-I86">
                                <rect key="frame" x="52" y="417" width="277" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="U3e-Je-Ewh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="JPY:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-Yo-D1p">
                                <rect key="frame" x="46" y="494" width="282" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="x54-oI-e2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-bw-b6w">
                                <rect key="frame" x="141" y="571" width="99" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Rates"/>
                                <connections>
                                    <action selector="getRatesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGb-5D-Xme"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iz-PF-BNj">
                                <rect key="frame" x="53" y="71" width="286" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SWW-Sy-xHU" firstAttribute="leading" secondItem="uas-BP-EiD" secondAttribute="leading" id="0Ya-Nm-6Km"/>
                            <constraint firstItem="UYw-wf-3ZJ" firstAttribute="top" secondItem="SWW-Sy-xHU" secondAttribute="bottom" constant="8" id="21l-tU-cQ6"/>
                            <constraint firstItem="UYw-wf-3ZJ" firstAttribute="trailing" secondItem="3iG-r5-I86" secondAttribute="trailing" id="3es-Vy-YmC"/>
                            <constraint firstItem="5Iz-PF-BNj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5Ms-G0-pX8"/>
                            <constraint firstItem="yKx-Mh-qdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="Lke-TY-BSA"/>
                            <constraint firstItem="5Iz-PF-BNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="PlT-8o-hVd"/>
                            <constraint firstItem="yKx-Mh-qdh" firstAttribute="leading" secondItem="SWW-Sy-xHU" secondAttribute="leading" id="PzP-id-paP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Iz-PF-BNj" secondAttribute="trailing" constant="55" id="TCy-30-QyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYw-wf-3ZJ" secondAttribute="trailing" constant="41" id="TUV-zb-3jE"/>
                            <constraint firstItem="UYw-wf-3ZJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="YFP-hL-XZb"/>
                            <constraint firstItem="SWW-Sy-xHU" firstAttribute="trailing" secondItem="uas-BP-EiD" secondAttribute="trailing" id="bzL-il-Mo5"/>
                            <constraint firstItem="yKx-Mh-qdh" firstAttribute="trailing" secondItem="SWW-Sy-xHU" secondAttribute="trailing" id="hem-OI-EOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3iG-r5-I86" secondAttribute="bottom" constant="234" id="jFk-m6-3G5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKx-Mh-qdh" secondAttribute="trailing" constant="36" id="lDR-tj-Tk0"/>
                            <constraint firstItem="uas-BP-EiD" firstAttribute="top" secondItem="UYw-wf-3ZJ" secondAttribute="bottom" constant="17" id="mD8-tF-XfQ"/>
                            <constraint firstItem="3iG-r5-I86" firstAttribute="top" secondItem="uas-BP-EiD" secondAttribute="bottom" constant="22" id="mQt-qe-2U8"/>
                            <constraint firstItem="yKx-Mh-qdh" firstAttribute="top" secondItem="5Iz-PF-BNj" secondAttribute="bottom" constant="8" id="snC-2v-Oph"/>
                            <constraint firstItem="SWW-Sy-xHU" firstAttribute="top" secondItem="yKx-Mh-qdh" secondAttribute="bottom" constant="8" id="wpa-bT-69B"/>
                            <constraint firstItem="uas-BP-EiD" firstAttribute="centerX" secondItem="3iG-r5-I86" secondAttribute="centerX" id="zgn-2u-nfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadLabel" destination="SWW-Sy-xHU" id="on3-vn-duM"/>
                        <outlet property="chfLabel" destination="UYw-wf-3ZJ" id="rMR-15-pb0"/>
                        <outlet property="gbfLabel" destination="3iG-r5-I86" id="IVG-SQ-c9L"/>
                        <outlet property="jpyLabel" destination="tTw-Yo-D1p" id="hze-25-oH6"/>
                        <outlet property="tryLabel" destination="uas-BP-EiD" id="kX9-Wt-VBG"/>
                        <outlet property="usdLabel" destination="yKx-Mh-qdh" id="ORp-hy-rc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
